.container {
  margin-top: 110px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 4rem;
}

.hero p {
  font-size: 40px;
  font-family: "Cal Sans", sans-serif;
}

.hero p span {
  color: rgb(19, 193, 224);
}

.slideshow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}

.slideshow-container img {
  height: 200px;
  width: 200px;
  min-height: 200px;
  min-width: 200px;
  border-radius: 8px;
}

.mySlides {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.container .center {
  padding: 4rem;
}

.container .center p {
  font-size: 24px;
  font-family: "Cal Sans", sans-serif;
  text-align: center;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.title {
  padding: 4rem;
  font-size: 40px;
  font-weight: 300;
  text-decoration: underline;
  text-align: center;
}

.client-list {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  margin-block: 0px;
  gap: 1rem;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 2rem;
  border-radius: 4px;
}

.card p {
  font-size: large;
  text-align: center;
}

@media only screen and (max-width: 820px) {
  .hero {
    flex-direction: column-reverse;
  }
}

@media (min-width: 750px) {
  .client-list {
    margin: 0px 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .col-span-3 {
    grid-column: span 3;
  }
}

@media (max-width: 660px) {
  .hero p {
    font-size: 30px;
  }
  .title {
    font-size: 34px;
  }
}

@media (max-width: 500px) {
  .hero p {
    text-align: center;
  }
  .hero p br {
    display: none;
  }
  .container .center p {
    font-size: 25px;
  }
  .container .center br {
    display: none;
  }
}

@media (max-width: 410px) {
  .container .center p {
    font-size: 20px;
  }
  .title {
    font-size: 30px;
    padding: 3rem;
  }
  .hero,
  .container .center {
    padding: 3rem;
    gap: 3rem;
  }
}
